- hosts: all
  tasks:
    - name: Ansible'dan centOS'a kopyala
      copy:
        src: /etc/ansible/roles/netdata-install/netdata.sh
        dest: /tmp/netdata.sh
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: 0644

    - name: Dosyayi calistir
      shell: bash /tmp/netdata.sh
